com.fulong.longcon.workflow.dao.ProcessDefinitionDao=com.fulong.longcon.workflow.dao.oracle.OracleProcessDefinitionDao
com.fulong.longcon.workflow.dao.ActivityDao=com.fulong.longcon.workflow.dao.oracle.OracleActivityDao
com.fulong.longcon.workflow.dao.ExecutionDao=com.fulong.longcon.workflow.dao.oracle.OracleExecutionDao
com.fulong.longcon.workflow.dao.TransitionDao=com.fulong.longcon.workflow.dao.oracle.OracleTransitionDao
com.fulong.longcon.workflow.dao.InstanceDao=com.fulong.longcon.workflow.dao.oracle.OracleInstanceDao
com.fulong.longcon.workflow.dao.AttributeDao=com.fulong.longcon.workflow.dao.oracle.OracleAttributeDao
com.fulong.longcon.workflow.dao.AuthorizationDao=com.fulong.longcon.workflow.dao.oracle.OracleAuthorizationDao
com.fulong.longcon.workflow.dao.DefinitionProcessDao=com.fulong.longcon.workflow.dao.oracle.OracleDefinitionProcessDao
com.fulong.longcon.workflow.dao.TaskDao=com.fulong.longcon.workflow.dao.oracle.OracleTaskDao
