# Resources for parameter 'com.fulong.lvcs.ApplicationResources'
# Project P/lvcs_web

errors.required={0} \u4e0d\u80fd\u4e3a\u7a7a\uff01
errors.maskmsg={0} \u8d85\u51fa\u53ef\u4f7f\u7528\u7684\u5b57\u7b26\u8303\u56f4\uff01
errors.range={0} \u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4\uff01
errors.intrange={0} \u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4\uff01
errors.minlength={0} \u957f\u5ea6\u5fc5\u987b\u5927\u4e8e {1} \uff01
errors.maxlength={0} \u957f\u5ea6\u5fc5\u987b\u5c0f\u4e8e {2} \uff01
errors.email={0} \u683c\u5f0f\u4e0d\u5bf9\uff01
errors.integer={0} \u5fc5\u987b\u662f\u6574\u6570\uff01
errors.date=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u65e5\u671f\uff01
errors.twofields={0} \u548c {2} \u4e0d\u76f8\u7b49\uff01

SystemConfigForm.ip1=IP\u5b57\u6bb5
SystemConfigForm.ip2=IP\u5b57\u6bb5
SystemConfigForm.ip3=IP\u5b57\u6bb5
SystemConfigForm.ip4=IP\u5b57\u6bb5
SystemConfigForm.dns1=DNS\u5b57\u6bb5
SystemConfigForm.dns2=DNS\u5b57\u6bb5
SystemConfigForm.dns3=DNS\u5b57\u6bb5
SystemConfigForm.dns4=DNS\u5b57\u6bb5
SystemConfigForm.mask1=\u63a9\u7801\u5b57\u6bb5
SystemConfigForm.mask2=\u63a9\u7801\u5b57\u6bb5
SystemConfigForm.mask3=\u63a9\u7801\u5b57\u6bb5
SystemConfigForm.mask4=\u63a9\u7801\u5b57\u6bb5
SystemConfigForm.gateway1=\u7f51\u5173\u5b57\u6bb5
SystemConfigForm.gateway2=\u7f51\u5173\u5b57\u6bb5
SystemConfigForm.gateway3=\u7f51\u5173\u5b57\u6bb5
SystemConfigForm.gateway4=\u7f51\u5173\u5b57\u6bb5