################################
# SVN property
################################

# svn program path
svn=C:\Program Files\Subversion\bin\svn.exe

# Path to update
updatepath=d:\lyvc

# Authentication
username=zhanglun
password=82316583

