tables.css=/system/css/classic/tables.css
main.css=/system/css/classic/main.css
mainnav.css=/system/css/classic/mainnav.css
progressbar.css=/system/css/classic/progressbar.css
resources.css=/system/css/classic/resources.css
messages.css=/system/css/classic/messages.css
deploy.css=/system/css/classic/deploy.css
datasourcetest.css=/system/css/classic/datasourcetest.css
scroller.css=/system/css/classic/scroller.css
status.css=/system/css/classic/status.css
syntax.css=/system/css/classic/syntax.css
java_syntax.css=/system/css/classic/java_syntax.css
servlets.css=/system/css/classic/servlets.css

progressBarOverlapImage=/system/css/classic/img/white_bar.png
remove.img=/system/css/classic/img/bin.jpg
exclamation.gif=/system/css/classic/img/exclamation.gif
reset.gif=/system/css/classic/gifs/reset.gif
animated_reset.gif=/system/css/classic/gifs/animated_reset.gif
slider.track.gif=/system/css/classic/img/scaler_slider_track.gif
slider.gif=/system/css/classic/img/scaler_slider.gif
magnifier.png=/system/css/classic/gifs/magnifier.gif
download.png=/system/css/classic/gifs/page_white_put.gif
delete.png=/system/css/classic/gifs/control_eject_blue.gif
transmit.png=/system/css/classic/gifs/transmit_blue.gif
transmit_error.png=/system/css/classic/gifs/transmit_error.gif
heap_pool.png=/system/css/classic/gifs/package_green.gif
non_heap_pool.png=/system/css/classic/gifs/brick.gif
memory_chart_visible.png=/system/css/classic/gifs/bricks.gif
memory_chart_hidden.png=/system/css/classic/gifs/bricks_grey.gif
bullet_arrow_down.gif=/system/css/classic/gifs/bullet_arrow_down.gif
progerssbar_editnplace.gif=/system/css/classic/gifs/progerssbar_editnplace.gif
deploymet_descriptor.img=/system/css/classic/gifs/page_white_cup.gif
context.img=/system/css/classic/gifs/page_white_c.gif