# 字符串
string.short.english = abcdefg
string.long.english = abcdefghighlmnopqrstuvwxyz
string.short.chinese = 中文字符串
string.long.chinese = 中文字符串中文字符串中文字符串中文字符串中文字符串中文字符串
string.short.special = %&*<>'/\?
string.long.special = ~!@#$%^&*()<>:";'/\?{}[]-=_+

create.site.org.name= 测试用机构名称

create.site.name= testsiteroot
create.site.category= generalcategory
create.site.template= generaltemplate

