com.fulong.longcon.calendar.dao.HolidaysDao=com.fulong.longcon.calendar.dao.oracle.OracleHolidaysDao
com.fulong.longcon.calendar.dao.HolidaysDateDao=com.fulong.longcon.calendar.dao.oracle.OracleHolidaysDateDao
