Include "awstats.model.conf"
LogFile="D:/Longcon/Tomcat/logs/localhost_access_log.%YYYY-0-%MM-0-%DD-0.txt"
SiteDomain="www.lixf.cn"
HostAliases="localhost 127.0.0.1"
DefaultFile="index.jsp"
DirData="."
