Include "awstats.model.conf"
LogFile="F:/eclipse/Tomcat5/logs/localhost_access_log.%YYYY-0-%MM-0-%DD-0.txt"
SiteDomain="longcon"
HostAliases="localhost 127.0.0.1"
DefaultFile="index.jsp"
DirData="."
DirIcons="/awstats/icon"
