submit=com.fulong.longcon.workflow.execution.SubmitExecution
create=com.fulong.longcon.workflow.execution.CreateExecution
auction=com.fulong.longcon.workflow.execution.AuctionExecution
publish=com.fulong.longcon.workflow.execution.PublishExecution
revoke.publish=com.fulong.longcon.workflow.execution.RevokePublishExecution
revoke.auction=com.fulong.longcon.workflow.execution.RevokeAuctionExecution
