com.fulong.longcon.repository.dao.NodeDao=com.fulong.longcon.repository.dao.oracle.OracleNodeDao
com.fulong.longcon.repository.dao.NodeTypeDao=com.fulong.longcon.repository.dao.oracle.OracleNodeTypeDao

com.fulong.longcon.repository.dao.BlobValueDao=com.fulong.longcon.repository.dao.oracle.OracleBlobValueDao
com.fulong.longcon.repository.dao.BooleanValueDao=com.fulong.longcon.repository.dao.oracle.OracleBooleanValueDao
com.fulong.longcon.repository.dao.ClobValueDao=com.fulong.longcon.repository.dao.oracle.OracleClobValueDao
com.fulong.longcon.repository.dao.DateValueDao=com.fulong.longcon.repository.dao.oracle.OracleDateValueDao
com.fulong.longcon.repository.dao.DoubleValueDao=com.fulong.longcon.repository.dao.oracle.OracleDoubleValueDao
com.fulong.longcon.repository.dao.LongValueDao=com.fulong.longcon.repository.dao.oracle.OracleLongValueDao
com.fulong.longcon.repository.dao.PathValueDao=com.fulong.longcon.repository.dao.oracle.OraclePathValueDao
com.fulong.longcon.repository.dao.BlobValueLoaderDao=com.fulong.longcon.repository.dao.oracle.OracleBlobValueLoaderDao
com.fulong.longcon.repository.dao.ReferenceValueDao=com.fulong.longcon.repository.dao.oracle.OracleReferenceValueDao
com.fulong.longcon.repository.dao.StringValueDao=com.fulong.longcon.repository.dao.oracle.OracleStringValueDao

com.fulong.longcon.repository.dao.NodeQuotaDao=com.fulong.longcon.repository.dao.oracle.OracleNodeQuotaDao
com.fulong.longcon.repository.dao.NodeDefinitionAuthorizationDao=com.fulong.longcon.repository.dao.oracle.OracleNodeDefinitionAuthorizationDao
com.fulong.longcon.repository.dao.NodeAuthorizationDao=com.fulong.longcon.repository.dao.oracle.OracleNodeAuthorizationDao
