com.fulong.longcon.repository.dao.NodeDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlNodeDao
com.fulong.longcon.repository.dao.NodeTypeDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlNodeTypeDao

com.fulong.longcon.repository.dao.BlobValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlBlobValueDao
com.fulong.longcon.repository.dao.BooleanValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlBooleanValueDao
com.fulong.longcon.repository.dao.ClobValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlClobValueDao
com.fulong.longcon.repository.dao.DateValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlDateValueDao
com.fulong.longcon.repository.dao.DoubleValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlDoubleValueDao
com.fulong.longcon.repository.dao.LongValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlLongValueDao
com.fulong.longcon.repository.dao.PathValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlPathValueDao
com.fulong.longcon.repository.dao.BlobValueLoaderDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlBlobValueLoaderDao
com.fulong.longcon.repository.dao.ReferenceValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlReferenceValueDao
com.fulong.longcon.repository.dao.StringValueDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlStringValueDao
com.fulong.longcon.repository.dao.NodeQuotaDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlNodeQuotaDao
com.fulong.longcon.repository.dao.NodeDefinitionAuthorizationDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlNodeDefinitionAuthorizationDao
com.fulong.longcon.repository.dao.NodeAuthorizationDao=com.fulong.longcon.repository.dao.postgresql.PostgresqlNodeAuthorizationDao