com.fulong.longcon.repository.dao.NodeDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverNodeDao
com.fulong.longcon.repository.dao.NodeTypeDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverNodeTypeDao

com.fulong.longcon.repository.dao.BlobValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverBlobValueDao
com.fulong.longcon.repository.dao.BooleanValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverBooleanValueDao
com.fulong.longcon.repository.dao.ClobValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverClobValueDao
com.fulong.longcon.repository.dao.DateValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverDateValueDao
com.fulong.longcon.repository.dao.DoubleValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverDoubleValueDao
com.fulong.longcon.repository.dao.LongValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverLongValueDao
com.fulong.longcon.repository.dao.PathValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverPathValueDao
com.fulong.longcon.repository.dao.BlobValueLoaderDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverBlobValueLoaderDao
com.fulong.longcon.repository.dao.ReferenceValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverReferenceValueDao
com.fulong.longcon.repository.dao.StringValueDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverStringValueDao
com.fulong.longcon.repository.dao.NodeQuotaDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverNodeQuotaDao
com.fulong.longcon.repository.dao.NodeDefinitionAuthorizationDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverNodeDefinitionAuthorizationDao
com.fulong.longcon.repository.dao.NodeAuthorizationDao=com.fulong.longcon.repository.dao.sqlserver.SqlserverNodeAuthorizationDao