com.fulong.longcon.repository.dao.NodeDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeDao
com.fulong.longcon.repository.dao.NodeTypeDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeTypeDao

com.fulong.longcon.repository.dao.BlobValueDao=com.fulong.longcon.repository.dao.mysql.MysqlBlobValueDao
com.fulong.longcon.repository.dao.BooleanValueDao=com.fulong.longcon.repository.dao.mysql.MysqlBooleanValueDao
com.fulong.longcon.repository.dao.ClobValueDao=com.fulong.longcon.repository.dao.mysql.MysqlClobValueDao
com.fulong.longcon.repository.dao.DateValueDao=com.fulong.longcon.repository.dao.mysql.MysqlDateValueDao
com.fulong.longcon.repository.dao.DoubleValueDao=com.fulong.longcon.repository.dao.mysql.MysqlDoubleValueDao
com.fulong.longcon.repository.dao.LongValueDao=com.fulong.longcon.repository.dao.mysql.MysqlLongValueDao
com.fulong.longcon.repository.dao.PathValueDao=com.fulong.longcon.repository.dao.mysql.MysqlPathValueDao
com.fulong.longcon.repository.dao.BlobValueLoaderDao=com.fulong.longcon.repository.dao.mysql.MysqlBlobValueLoaderDao
com.fulong.longcon.repository.dao.ReferenceValueDao=com.fulong.longcon.repository.dao.mysql.MysqlReferenceValueDao
com.fulong.longcon.repository.dao.StringValueDao=com.fulong.longcon.repository.dao.mysql.MysqlStringValueDao
com.fulong.longcon.repository.dao.NodeQuotaDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeQuotaDao
com.fulong.longcon.repository.dao.NodeDefinitionAuthorizationDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeDefinitionAuthorizationDao
com.fulong.longcon.repository.dao.NodeAuthorizationDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeAuthorizationDao
