#/cms/portlet/field/edit.jsp

com.fulong.cms.portlet.field.edit.option0.baseSet=\u57fa\u672c\u8bbe\u7f6e
com.fulong.cms.portlet.field.edit.formTitle1.contentSort=\u5185\u5bb9\u5206\u7c7b
com.fulong.cms.portlet.field.edit.formTitle1.option.bundleContentSort=\u4f7f\u7528\u5f53\u524d\u680f\u76ee\u7ed1\u5b9a\u7684\u5185\u5bb9\u5206\u7c7b
com.fulong.cms.portlet.field.edit.formTitle2.content=\u5185\u5bb9
com.fulong.cms.portlet.field.edit.formTitle2.option.defaultValue=\u4f7f\u7528\u7f3a\u7701\u5185\u5bb9
com.fulong.cms.portlet.field.edit.formTitle3.type=\u7c7b\u578b
com.fulong.cms.portlet.field.edit.formTitle3.option.item=\u7b80\u5355\u5c5e\u6027\u5757
com.fulong.cms.portlet.field.edit.formTitle4.attrubiteShow=\u663e\u793a\u5c5e\u6027
com.fulong.cms.portlet.field.edit.formTitle4.option1.choose=\u8bf7\u9009\u62e9
com.fulong.cms.portlet.field.edit.formTitle5.formatShow=\u663e\u793a\u683c\u5f0f
com.fulong.cms.portlet.field.edit.formTitle6.style=\u6837\u5f0f
com.fulong.cms.portlet.field.edit.formTitle7.button=\u9009\u62e9...
com.fulong.cms.portlet.field.edit.toolbar.submit.save=\u4fdd\u5b58
com.fulong.cms.portlet.field.edit.toolbar.button.cancel=\u53d6\u6d88
