import.word.upload.preparing = 正在接收文件
import.word.upload.ready = 文件上传完毕
import.word.zip.failed = 无法解压压缩文件，错误代码：{0}
import.word.convert.failed = 文档转换失败，错误代码：{0}
import.word.read.html.failed = 无法加载转换后的文件，错误代码：{0}
