#Created by JInto - www.guh-software.de
#Tue Jun 30 13:53:08 CST 2009
IDcard=身份证号码
address=通讯地址
appliyDate=申请日期
appliyDateBegin=申请日期起始
appliyDateEnd=申请日期结束
area=地区
birthday=出生日期
business.updated=工作经历修改成功
cardNum=证件号
cardType=证件类型
category=模板类别
certificate=卡号
channel=栏目
channel.displayName=显示名称
channel.name=栏目名称
channel.parentChannel=父栏目
channelListAction.jspf=x\:/页面片断
channelListAction.script=x\:/Javascript脚本
channelListAction.style=x\:/Css
city=城市
clientGroupDescription=客户组简介
clientGroupName=客户组名称
committees=希望参加哪些专业委员会活动（限选三个）
commonName.exist=该机构已经存在，请重新选择公司名称！
commonname=真实姓名
contact=联系方式
county=所在地区
currentPosition=当前职务
day=天
defaultPeriod=默认享受服务时间
description=服务简介
educationInfo.updated=教育信息修改成功
email=电子邮件
email.exist=你所使用的电子邮件已经被人使用，请重新选择电子邮件！
enterpriseDescription=公司介绍
enterpriseName=企业全称
error.busy=系统繁忙，请稍候再试。
error.channel.exist=您所要创建的栏目已经存在，请重新输入新的栏目名称！
error.file.exists=同名的文件已经存在，请更换其他文件名。
error.folder.exists=同名的文件夹已经存在，请更换其他文件夹名称。
error.group.exist=您所要创建的小组已经存在，请重新输入新的小组名称！
error.group.id.exist=您所要创建的小组id已经存在，请重新输入新的小组id名称！
error.group.item.exist=您所要加入的成员已经存在，请重新选择成员！
error.group.wrongParent=您选择了不正确的父组，请重新选择！
error.item.exist=同名的数据项已经存在请选择其他的
error.mail.address=邮件地址有误！发送邮件不成功！
error.mask=图形验证码不正确
error.organization.exist=您所创建的公司名称已存在，请重新输入新的公司名称！
error.site.max=站点数目超过最大限制。
error.transaction=系统事务处理错误！
error.url.wrong=传输失败，请检查指定的URL是否正确、网络环境是否正常。
error.username=您所输入的用户名不存在，请重新输入！
errors.byte={0} 必须字符。
errors.creditcard={0} 不是合法的身份证号。
errors.date={0} 必须为日期。
errors.double={0} 必须为小数或者整数。
errors.email={0} 不是有效的邮件地址。
errors.float={0} 必须为小数或者整数。
errors.integer={0} 必须为整数。
errors.invalid={0}含有非法字符。
errors.long={0}必须为整数。
errors.maxlength={0}长度必须小于{1}。
errors.minlength={0}长度必须大于{1}。
errors.password=密码错误
errors.password.second=密码验证错误
errors.range={0} 不在范围 {1} 到 {2} 之间。
errors.required={0}不能为空。
errors.short={0} 必须为整数。
errors.url={0} 不是有效的链接地址。
expiringDate=失效日期
expiringDateBegin=失效日期起始
expiringDateEnd=失效日期结束
firstname=名
gender=性别
groupDescription=简介
groupName=名称
illegal.access=很抱歉，你试图访问一个非法页面！
illegal.userid=你所输入的用户id不存在！
invoice=挂号号
invoiceDate=开票日期
issueDate=生效日期
issueDateBegin=生效日期起始
issueDateEnd=生效日期结束
lastname=姓
lengthOfService=工作年限
licenceNumber=营业执照号
live_city=居住地
login.denied=您尚未授予任何角色，请与管理员联系！
login.error=用户名或密码出错，请重新输入！
login.please=您还没有登录，请登录！
mail.resetpassword.email.error=对不起，您的邮箱地址和注册信息不相符！不能获取新密码。
mail.resetpassword.question.error=对不起，您的取回密码答案和注册信息不相符！不能获取新密码。
mail.resetpassword.text=您的密码信息：
mail.resetpassword.title=SME Passport 密码重置确认函
mail.subject=主题
mail.to=收件人
mailAddress=通讯地址
manageURL=后台管理地址
message.content=消息内容
message.to=收消息人
mobile=移动电话
month=月
name=姓名
officeFax=传真
officeTel=办公电话
oldPassword=旧密码
origin=来源
ouAddress=办公地址
ouBusiness=所属行业
ouName=工作单位
ouType=任职公司类型
ouZipCode=邮政编码
password=密码
password.updated=密码修改成功
paymentMethod=交费形式
permission.denied=您没有足够的权限，请与管理员联系！
phone=联系电话
principalResponsibility=工作性质
processDate=批准日期
processDateBegin=批准日期起始
processDateEnd=批准日期结束
profile.updated=个人信息修改成功
pwdAnswer=取回密码答案
pwdQuestion=取回密码问题
qualificate=获得条件
ramdomMask=校验码
registerSiteForm.QQ=联系人QQ
registerSiteForm.address=通讯地址
registerSiteForm.area=所在地区
registerSiteForm.commonname=真实姓名
registerSiteForm.description=公司介绍
registerSiteForm.displayName=网站名称
registerSiteForm.displayName1=网站模板
registerSiteForm.email=电子邮箱
registerSiteForm.enterpriseName=公司全称
registerSiteForm.fax=传真
registerSiteForm.level4=所在行业
registerSiteForm.password=密码
registerSiteForm.phone=联系电话
registerSiteForm.postcode=邮编
registerSiteForm.root=网站域名
registerSiteForm.siteModel=网站模板
registerSiteForm.username=用户名
registered_city=户口所在地
repository.error=你要访问的资源文件不存在，请先配置资源文件！
role=用户角色
saveTemplateAction.defaultTitle=默认栏目
saveTemplateAction.existent=模板名称重复，请重新输入！
saveTemplateCategoryAction.existent=模板类别名称重复，请重新输入！
clip=片段
script=脚本
style=样式
word=word
excel=excel
pdf=pdf
rss=rss
sendDate=寄出日期
serviceName=服务名称
session.expired=警告：页面已过期……
setAChildAsParent=当复制子栏目时，源栏目和目标栏目不能有父子关系
site=网站
site.domain.existent=您所指定的域名已被使用，请重新输入
site.exist=该二级域名已经存在，请重新选择二级域名！
site.owner=建站用户
site.permission.denied=你没有该站点的访问权限！
site.whose.site=的网站
subscriptions=希望优惠订阅的期刊
tax=金额
template=模板
templateCategoryForm.description=模板类别描述
templateCategoryForm.displayName=模板类别显示名称
templateCategoryForm.groupName=会员组名称
templateCategoryForm.name=模板类别名称
templateForm.description=模板描述
templateForm.displayName=模板显示名称
templateForm.name=模板名称
title=职称
update.success=保存成功
uploadForm.file[0]=文件1
uploadForm.file[1]=文件2
uploadForm.file[2]=文件3
uploadForm.file[3]=文件4
uploadForm.file[4]=文件5
uploadForm.file[5]=文件6
uploadForm.file[6]=文件7
uploadForm.file[7]=文件8
uploadForm.zip=压缩文件
user.exist=该用户已经存在，请重新选择用户名！
username=用户名
verifyPassword=校验密码
visitURL=访问地址
webSite=个人主页
year=年
yearsInPosition=担任现职务年限
zipCode=邮政编码
zip.bad=ZIP文件已损坏或格式不正确
copy.bad=复制模板失败