# 缓存大小的设置
com.fulong.longcon.forum.Forum=128
com.fulong.longcon.forum.ForumThread=256
com.fulong.longcon.forum.ForumMessage=512
com.fulong.longcon.forum.ForumUser=32
com.fulong.longcon.forum.ForumTopic=8
com.fulong.longcon.repository.Node=1024
