#Created by JInto - www.guh-software.de
#Wed Dec 22 10:13:14 CST 2010
coolink_parentNode=父节点
error=错误
filter.contains=全文匹配
filter.equal=等于
filter.less=小于
filter.lessEqual=小于等于
filter.like=包含
filter.more=大于
filter.moreEqual=大于等于
filter.notEqual=不等于
filter.null=空
login=登录
script=脚本文件
style=样式文件
theKeyword=全文关键字