org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.log.org.apache=error
org.apache.commons.logging.simplelog.log.com.fulong=trace
org.apache.commons.logging.simplelog.log.com.fulong.portal.page=debug
org.apache.commons.logging.simplelog.log.com.fulong.passport.util=error
org.apache.commons.logging.simplelog.log.com.fulong.common.servlet.LongconWebApplicationContext=error
org.apache.commons.logging.simplelog.log.org.springframework.security=info
org.apache.commons.logging.simplelog.log.org.jstripe.tomcat.probe.model.stats=info