com.fulong.longcon.security.dao.GroupDao=com.fulong.longcon.security.dao.xmldb.XMLDBGroupDao
com.fulong.longcon.security.dao.UserDao=com.fulong.longcon.security.dao.xmldb.XMLDBUserDao
com.fulong.longcon.security.dao.OrganizationDao=com.fulong.longcon.security.dao.xmldb.XMLDBOrganizationDao
com.fulong.longcon.security.dao.ServiceDao=com.fulong.longcon.security.dao.xmldb.XMLDBServiceDao
com.fulong.longcon.security.dao.AdministratorDao=com.fulong.longcon.security.dao.xmldb.XMLDBAdministratorDao
com.fulong.longcon.security.dao.MembershipDao=com.fulong.longcon.security.dao.xmldb.XMLDBMembershipDao
com.fulong.longcon.security.dao.ServiceConsumerDao=com.fulong.longcon.security.dao.xmldb.XMLDBServiceConsumerDao
com.fulong.longcon.security.dao.LoginCertDao=com.fulong.longcon.security.dao.xmldb.XMLDBLoginCertDao
com.fulong.longcon.workflow.dao.ProcessDao=com.fulong.longcon.workflow.dao.xmldb.XMLDBProcessDao
com.fulong.longcon.dict.dao.EnumItemDao=com.fulong.longcon.dict.dao.xmldb.XMLDBEnumItemDao
com.fulong.longcon.dict.dao.RegionDao=com.fulong.longcon.dict.dao.xmldb.XMLDBRegionDao
com.fulong.longcon.dict.dao.SiccodeDao=com.fulong.longcon.dict.dao.xmldb.XMLDBSiccodeDao
com.fulong.longcon.dict.dao.EnumDictDao=com.fulong.longcon.dict.dao.xmldb.XMLDBEnumDictDao
com.fulong.longcon.counter.dao.ClickCountDao=com.fulong.longcon.counter.dao.xmldb.XMLDBClickCountDao
com.fulong.longcon.security.dao.ClobPropertyDao=com.fulong.longcon.security.dao.xmldb.XMLDBClobPropertyDao
com.fulong.longcon.security.dao.StringPropertyDao=com.fulong.longcon.security.dao.xmldb.XMLDBStringPropertyDao



