# Solution name
vs7.solution = d:/lyvc/src/Client/FLVCC.sln

# mail.to : to field of the mail
# This can be space seperated email address list
mail.to = zhangxiaopan@fulong.com.cn wangxiaoliang@fulong.com.cn
