############################
# Mail configuration
############################

# mailserver: mail server address
mail.server = mail.fulong.com.cn

# mail.user/mail.password : account to login the mail server
mail.user = webtraining@fulong.com.cn
mail.password = fulong

# mail.from : from field of the mail
mail.from = webtraining@fulong.com.cn

