##################################
# Visual Studio .NET Properties
##################################

# Visual Studio .NET executable directory
vs7.devenv = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\devenv.com

# Configuration
vs7.config = debug

# Build method
# This option can be 'build' or 'rebuild'
vs7.build = build

