com.fulong.longcon.counter.dao.ClickCountDao=com.fulong.longcon.counter.dao.mysql.MysqlClickCountDao
com.fulong.longcon.counter.dao.RealTimeCountDao=com.fulong.longcon.counter.dao.mysql.MysqlRealTimeCountDao
com.fulong.longcon.counter.dao.TotallyCountDao=com.fulong.longcon.counter.dao.mysql.MysqlTotallyCountDao
com.fulong.longcon.counter.dao.DiaryCountDao=com.fulong.longcon.counter.dao.mysql.MysqlDiaryCountDao
com.fulong.longcon.counter.dao.YearlyCountDao=com.fulong.longcon.counter.dao.mysql.MysqlYearlyCountDao
com.fulong.longcon.counter.dao.MonthlyCountDao=com.fulong.longcon.counter.dao.mysql.MysqlMonthlyCountDao
com.fulong.longcon.counter.dao.WeeklyCountDao=com.fulong.longcon.counter.dao.mysql.MysqlWeeklyCountDao
