com.fulong.longcon.counter.dao.ClickCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverClickCountDao
com.fulong.longcon.counter.dao.RealTimeCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverRealTimeCountDao
com.fulong.longcon.counter.dao.TotallyCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverTotallyCountDao
com.fulong.longcon.counter.dao.DiaryCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverDiaryCountDao
com.fulong.longcon.counter.dao.YearlyCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverYearlyCountDao
com.fulong.longcon.counter.dao.MonthlyCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverMonthlyCountDao
com.fulong.longcon.counter.dao.WeeklyCountDao=com.fulong.longcon.counter.dao.sqlserver.SqlserverWeeklyCountDao
