com.fulong.longcon.counter.dao.ClickCountDao=com.fulong.longcon.counter.dao.oracle.OracleClickCountDao
com.fulong.longcon.counter.dao.RealTimeCountDao=com.fulong.longcon.counter.dao.oracle.OracleRealTimeCountDao
com.fulong.longcon.counter.dao.TotallyCountDao=com.fulong.longcon.counter.dao.oracle.OracleTotallyCountDao
com.fulong.longcon.counter.dao.DiaryCountDao=com.fulong.longcon.counter.dao.oracle.OracleDiaryCountDao
com.fulong.longcon.counter.dao.YearlyCountDao=com.fulong.longcon.counter.dao.oracle.OracleYearlyCountDao
com.fulong.longcon.counter.dao.MonthlyCountDao=com.fulong.longcon.counter.dao.oracle.OracleMonthlyCountDao
com.fulong.longcon.counter.dao.WeeklyCountDao=com.fulong.longcon.counter.dao.oracle.OracleWeeklyCountDao
