workers.java_home=C:/Java/jdk1.6.0_02
worker.list=worksme,workln

worker.worksme.port=8009
worker.worksme.host=127.0.0.1
worker.worksme.type=ajp13
worker.worksme.lbfactor=1
#worker.worksme.tomcat_home=C:/Tomcat/sme

worker.workln.port=9009
worker.workln.host=127.0.0.1
worker.workln.type=ajp13
worker.workln.lbfactor=1
#worker.workln.tomcat_home=C:/Tomcat/smeln