[LinkServer]

; 会议服务器的IP地址。在默认安装下，会议服务器和媒体服务器将被安装在
; 同一台计算机上，因此使用本地地址127.0.0.1即可。
IPAddress=127.0.0.1

; 会议服务器的侦听端口，默认为4000。除非更改了会议服务器的侦听端口，否则
; 不需要修改这个默认参数。
Port=4000

[Forward]

; 媒体服务器转发TCP数据使用的端口号
TCPPort=4005

; 媒体服务器转发UDP数据使用的端口号
UDPPort=4005

[NAT]

; 如果媒体服务器被安装在NAT转换设备后面，而且没有和会议服务器安装在同一台
; 计算机上，那么需要将RealIP设置为媒体服务器被映射的真实IP地址。
;
; 注意，如果设置会议服务器的IP为127.0.0.1，那么RealIP参数将被忽略。系统将
; 自动使用会议服务器的地址作为媒体服务器的地址。
;
; 如果会议服务器的IP地址不是127.0.0.1，而且没有配置RealIP参数，那么媒体
; 服务器将自动探测本机的IP地址。在多网络界面的机器上或者NAT环境下，探测并
; 不一定能够获得正确的结果
;RealIP=219.142.34.10

