dataSourceType=org.apache.commons.dbcp.BasicDataSource
driverClassName=org.postgresql.Driver
username=postgres
password=postgres
initialSize=1
maxActive=20
url=jdbc:postgresql://localhost:5432/servermonitor
classname=com.fulong.lyvc.servermonitorlibrary.impl.ServerMonitorSessionImpl
