# Resources for parameter 'com.fulong.lvcs.ApplicationResources'
# Project P/lvcs_web

errors.required={0} 不能为空！
errors.maskmsg={0} 超出可使用的字符范围！
errors.range={0} 必须在 {1} 和 {2} 之间！
errors.intrange={0} 必须在 {1} 和 {2} 之间！
errors.minlength={0} 长度必须大于 {1} ！
errors.maxlength={0} 长度必须小于 {2} ！
errors.email={0} 格式不对！
errors.integer={0} 必须是整数！
errors.date=请输入正确的日期！
errors.twofields={0} 和 {2} 不相等！

SystemConfigForm.ip1=IP字段
SystemConfigForm.ip2=IP字段
SystemConfigForm.ip3=IP字段
SystemConfigForm.ip4=IP字段
SystemConfigForm.dns1=DNS字段
SystemConfigForm.dns2=DNS字段
SystemConfigForm.dns3=DNS字段
SystemConfigForm.dns4=DNS字段
SystemConfigForm.mask1=掩码字段
SystemConfigForm.mask2=掩码字段
SystemConfigForm.mask3=掩码字段
SystemConfigForm.mask4=掩码字段
SystemConfigForm.gateway1=网关字段
SystemConfigForm.gateway2=网关字段
SystemConfigForm.gateway3=网关字段
SystemConfigForm.gateway4=网关字段
