#/cms/portlet/list/edit.jsp

com.fulong.cms.portlet.list.edit.option0.baseSet=\u57fa\u672c\u8bbe\u7f6e
com.fulong.cms.portlet.list.edit.option1.styleSet=\u6837\u5f0f\u8bbe\u7f6e
com.fulong.cms.portlet.list.edit.option2.firstBlock=\u7b2c\u4e00\u5757
com.fulong.cms.portlet.list.edit.option3.secondBlock=\u7b2c\u4e8c\u5757
com.fulong.cms.portlet.list.edit.option4.thirdBlock=\u7b2c\u4e09\u5757
com.fulong.cms.portlet.list.edit.option5.fouthBlock=\u7b2c\u56db\u5757
com.fulong.cms.portlet.list.edit.option6.fifthBlock=\u7b2c\u4e94\u5757
com.fulong.cms.portlet.list.edit.option7.sixthBlock=\u7b2c\u516d\u5757
com.fulong.cms.portlet.list.edit.option8.seventhBlock=\u7b2c\u4e03\u5757
com.fulong.cms.portlet.list.edit.option9.eighthBlick=\u7b2c\u516b\u5757
com.fulong.cms.portlet.list.edit.option10.ninthBlock=\u7b2c\u4e5d\u5757
com.fulong.cms.portlet.list.edit.option11.tenthBlock=\u7b2c\u5341\u5757
com.fulong.cms.portlet.list.edit.option12.eleventhBlock=\u7b2c\u5341\u4e00\u5757
com.fulong.cms.portlet.list.edit.option13.twelfthBlock=\u7b2c\u5341\u4e8c\u5757
com.fulong.cms.portlet.list.edit.option14.thirteenthBlock=\u7b2c\u5341\u4e09\u5757
com.fulong.cms.portlet.list.edit.option15.prefabricateOperateBlock=\u9884\u7f6e\u64cd\u4f5c\u5757
com.fulong.cms.portlet.list.edit.option16.propertyChoseChange=\u4fee\u6539\u5c5e\u6027\u9009\u62e9
com.fulong.cms.portlet.list.edit.option17.operateBlockDefine=\u81ea\u5b9a\u4e49\u64cd\u4f5c\u5757
com.fulong.cms.portlet.list.edit.option18.scrollSet=\u6eda\u52a8\u8bbe\u7f6e
com.fulong.cms.portlet.list.edit.option19.rightSet=\u6743\u9650\u8bbe\u7f6e
com.fulong.cms.portlet.list.edit.formTitle1.openMode=\u6253\u5f00\u65b9\u5f0f
com.fulong.cms.portlet.list.edit.option.oldWindow=\u539f\u7a97\u53e3
com.fulong.cms.portlet.list.edit.option_blank.newWindow=\u65b0\u7a97\u53e3
com.fulong.cms.portlet.list.edit.option_parent.fatherWindow=\u7236\u7a97\u53e3
com.fulong.cms.portlet.list.edit.option_top.topWindow=\u9876\u7ea7\u7a97\u53e3
com.fulong.cms.portlet.list.edit.formTitle2.contentSort=\u5185\u5bb9\u5206\u7c7b
com.fulong.cms.portlet.list.edit.checkbox.preference.subClassContain=\u5305\u542b\u5b50\u5206\u7c7b
com.fulong.cms.portlet.list.edit.formTitle3.contentSource=\u5185\u5bb9\u6765\u6e90
com.fulong.cms.portlet.list.edit.option.contentSource=\u4e0d\u9650\u5b9a\u6765\u6e90
com.fulong.cms.portlet.list.edit.formTitle4.browseRightLimit=\u9650\u5236\u6d4f\u89c8\u6743\u9650
com.fulong.cms.portlet.list.edit.formTitle4.radio1.browseRightLimit.true=\u662f
com.fulong.cms.portlet.list.edit.formTitle4.radio2.browseRightLimit.false=\u5426
com.fulong.cms.portlet.list.edit.checkbox1.isFilterSource=\u8fdb\u884c\u6295\u9012\u5185\u5bb9\u6e90\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle5.checkbox2.preference.global=\u4ece\u672c\u7cfb\u7edf\u6240\u6709\u7f51\u7ad9\u7684\u5185\u5bb9\u5e93\u4e2d\u62bd\u53d6\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle5.checkbox3.fieltByExpir=\u6839\u636e\u5931\u6548\u65f6\u95f4\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle6.dataBlockNum=\u6570\u636e\u5757\u6570
com.fulong.cms.portlet.list.edit.formTitle6.checkbox.operateBlockDisplay=\u663e\u793a\u64cd\u4f5c\u5757
com.fulong.cms.portlet.list.edit.formTitle7.rowNum=\u884c  \u6570
com.fulong.cms.portlet.list.edit.formTitle7.text1.columnNum=\u5217\u6570
com.fulong.cms.portlet.list.edit.formTitle7.text2.congdi=\u4ece\u7b2c
com.fulong.cms.portlet.list.edit.formTitle7.text3.zhanshi=\u4e2a\u5f00\u59cb\u5c55\u793a
com.fulong.cms.portlet.list.edit.formTitle8.contentFilt=\u5185\u5bb9\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle8.label.showAllContent=\u663e\u793a\u6240\u6709\u5185\u5bb9
com.fulong.cms.portlet.list.edit.formTitle8.an=\u6309
com.fulong.cms.portlet.list.edit.formTitle8.option1.statusChoose=\u8bf7\u9009\u62e9\u72b6\u6001
com.fulong.cms.portlet.list.edit.formTitle8.option2.statusChoose=\u8bf7\u9009\u62e9\u72b6\u6001
com.fulong.cms.portlet.list.edit.formTitle8.option3.begin=\u521d\u59cb
com.fulong.cms.portlet.list.edit.formTitle8.option4.end=\u6700\u7ec8
com.fulong.cms.portlet.list.edit.formTitle8.statusFilt=\u72b6\u6001\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle9.label.showSelectOption=\u663e\u793a
com.fulong.cms.portlet.list.edit.formTitle9.option1.attributeChoose=\u8bf7\u9009\u5c5e\u6027
com.fulong.cms.portlet.list.edit.formTitle9.equal=\u7b49\u4e8e
com.fulong.cms.portlet.list.edit.formTitle9.content=\u7684\u5185\u5bb9
com.fulong.cms.portlet.list.edit.formTitle10.label1.AutoOption=\u4f7f\u7528\u9875\u9762\u4f20\u9012\u53c2\u6570
com.fulong.cms.portlet.list.edit.formTitle10.label2.CreatorOption=\u6839\u636e\u521b\u5efa\u8005\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.formTitle11.sortOrder=\u6392\u5e8f\u89c4\u5219
com.fulong.cms.portlet.list.edit.formTitle11.radio.attributeOrder=\u6309\u5c5e\u6027
com.fulong.cms.portlet.list.edit.formTitle11.option1.startTime=\u53d1\u5e03\u65f6\u95f4
com.fulong.cms.portlet.list.edit.formTitle11.option2.createTime=\u521b\u5efa\u65f6\u95f4
com.fulong.cms.portlet.list.edit.formTitle11.option3.title=\u6807\u9898
com.fulong.cms.portlet.list.edit.formTitle11.option4.clickCount=\u70b9\u51fb\u91cf
com.fulong.cms.portlet.list.edit.formTitle11.option5.ordinal=\u5e8f\u53f7
com.fulong.cms.portlet.list.edit.formTitle11.option6.stuScore=\u5206\u503c
com.fulong.cms.portlet.list.edit.formTitle11.option7.ASC=\u5347\u5e8f
com.fulong.cms.portlet.list.edit.formTitle11.option8.DESC=\u964d\u5e8f
com.fulong.cms.portlet.list.edit.formTitle11.select.sort=\u6392\u5e8f
com.fulong.cms.portlet.list.edit.formTitle12.tableStyle=\u5217\u8868\u6837\u5f0f
com.fulong.cms.portlet.list.edit.formTitle12.button1=\u9009\u62e9...
com.fulong.cms.portlet.list.edit.formTitle12.button2=\u9009\u62e9...
com.fulong.cms.portlet.list.edit.formTitle13.paginationStyle=\u5206\u9875\u6837\u5f0f
com.fulong.cms.portlet.list.edit.formTitle13.span.formTitle=\u663e\u793a\u5206\u9875
com.fulong.cms.portlet.list.edit.formTitle14.type=\u7c7b\u578b
com.fulong.cms.portlet.list.edit.formTitle14.option1.item=\u7b80\u5355\u5c5e\u6027\u5757
com.fulong.cms.portlet.list.edit.formTitle14.option2.sourceContent=\u88ab\u5f15\u7528\u5185\u5bb9\u9875
com.fulong.cms.portlet.list.edit.formTitle14.option3.contentEdit=\u5185\u5bb9\u7f16\u8f91\u9875
com.fulong.cms.portlet.list.edit.formTitle15.attrubiteShow=\u663e\u793a\u5c5e\u6027
com.fulong.cms.portlet.list.edit.formTitle15.option1.choose=\u8bf7\u9009\u62e9
com.fulong.cms.portlet.list.edit.formTitle15.option2.contentID=\u5185\u5bb9ID
com.fulong.cms.portlet.list.edit.formTitle16.valueDefine=\u81ea\u5b9a\u4e49\u5c5e\u6027\u503c
com.fulong.cms.portlet.list.edit.formTitle17.formatShow=\u663e\u793a\u683c\u5f0f
com.fulong.cms.portlet.list.edit.formTitle18.showMax=\u6700\u591a\u663e\u793a
com.fulong.cms.portlet.list.edit.formTitle18.text.gezi=\u4e2a\u5b57
com.fulong.cms.portlet.list.edit.formTitle19.style=\u6837\u5f0f
com.fulong.cms.portlet.list.edit.formTitle20.choose=\u9009\u62e9\u64cd\u4f5c
com.fulong.cms.portlet.list.edit.span1.formTitle21.delete=\u5220\u9664\u64cd\u4f5c
com.fulong.cms.portlet.list.edit.span2.formTitle22.check=\u4fee\u6539\u64cd\u4f5c
com.fulong.cms.portlet.list.edit.span3.formTitle23.pass=\u901a\u8fc7\u64cd\u4f5c
com.fulong.cms.portlet.list.edit.showWord1=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.showWord2=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.showWord3=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.span4.formTitle24.batchOperate=\u6279\u91cf\u64cd\u4f5c
com.fulong.cms.portlet.list.edit.span5.formTitle25.batchDelete=\u6279\u91cf\u5220\u9664
com.fulong.cms.portlet.list.edit.span5.formTitle25.showWord=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.span6.formTitle26.batchPass=\u6279\u91cf\u901a\u8fc7
com.fulong.cms.portlet.list.edit.span6.formTitle26.showWord=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.formTitle27.operateStyle=\u64cd\u4f5c\u6837\u5f0f
com.fulong.cms.portlet.list.edit.formTitle27.operateStyle.button=\u9009\u62e9...
com.fulong.cms.portlet.list.edit.formTitle28.batchOperateStyle=\u6279\u91cf\u64cd\u4f5c\u6837\u5f0f
com.fulong.cms.portlet.list.edit.formTitle28.batchOperateStyle.button=\u9009\u62e9...
com.fulong.cms.portlet.list.edit.fieldset2=\u4fee\u6539\u64cd\u4f5c\u4e2d\u663e\u793a\u5982\u4e0b\u5c5e\u6027
com.fulong.cms.portlet.list.edit.fieldset2.button1.add=\u6dfb\u52a0
com.fulong.cms.portlet.list.edit.fieldset2.button2.delete=\u5220\u9664
com.fulong.cms.portlet.list.edit.fieldset2.button3.up=\u4e0a\u79fb
com.fulong.cms.portlet.list.edit.fieldset2.button4.down=\u4e0b\u79fb
com.fulong.cms.portlet.list.edit.span7.formTitle29.pushWorkStreamStatus=\u63a8\u52a8\u5de5\u4f5c\u6d41\u72b6\u6001
com.fulong.cms.portlet.list.edit.hidden1.define1=\u81ea\u5b9a\u4e491
com.fulong.cms.portlet.list.edit.span.showWord=\u663e\u793a\u6587\u5b57
com.fulong.cms.portlet.list.edit.label1.forward=\u8df3\u8f6c\u5230
com.fulong.cms.portlet.list.edit.label2.define=\u81ea\u5b9a\u4e49
com.fulong.cms.portlet.list.edit.hidden2.define2=\u81ea\u5b9a\u4e492
com.fulong.cms.portlet.list.edit.hidden3.define3=\u81ea\u5b9a\u4e493
com.fulong.cms.portlet.list.edit.checkbox.startScrollEffect=\u542f\u52a8\u6eda\u52a8\u6548\u679c
com.fulong.cms.portlet.list.edit.formTitle30.scrollDirection=\u6eda\u52a8\u65b9\u5411
com.fulong.cms.portlet.list.edit.formTitle30.option1.left=\u5411\u5de6
com.fulong.cms.portlet.list.edit.formTitle30.option2.right=\u5411\u53f3
com.fulong.cms.portlet.list.edit.formTitle30.option3.up=\u5411\u4e0a
com.fulong.cms.portlet.list.edit.formTitle30.option4.down=\u5411\u4e0b
com.fulong.cms.portlet.list.edit.formTitle31.scrollMode=\u6eda\u52a8\u65b9\u5f0f
com.fulong.cms.portlet.list.edit.formTitle31.option1.scroll=\u8fde\u7eed\u6eda\u52a8
com.fulong.cms.portlet.list.edit.formTitle31.option2.slide=\u6ed1\u52a8\u4e00\u6b21
com.fulong.cms.portlet.list.edit.formTitle31.option3.alternate=\u6765\u56de\u6eda\u52a8
com.fulong.cms.portlet.list.edit.formTitle32.runTimes=\u5faa\u73af\u6b21\u6570
com.fulong.cms.portlet.list.edit.formTitle33.speed=\u6eda\u52a8\u901f\u5ea6
com.fulong.cms.portlet.list.edit.formTitle34.pauseTime=\u505c\u987f\u65f6\u95f4
com.fulong.cms.portlet.list.edit.formTitle35.sportAreaHeight=\u6eda\u52a8\u533a\u57df\u9ad8\u5ea6
com.fulong.cms.portlet.list.edit.formTitle36.sportAreawidth=\u6eda\u52a8\u533a\u57df\u5bbd\u5ea6
com.fulong.cms.portlet.list.edit.fieldSet3.addRowWithRight=\u6dfb\u52a0\u6709\u6743\u9650\u7684\u7ec4
com.fulong.cms.portlet.list.edit.fieldSet3.button1.add=\u6dfb\u52a0
com.fulong.cms.portlet.list.edit.fieldSet3.button2.delete=\u5220\u9664
com.fulong.cms.portlet.list.edit.fieldSet3.forwardSet=\u8bbe\u7f6e\u8df3\u8f6c
com.fulong.cms.portlet.list.edit.toolbar.submit.save=\u4fdd\u5b58
com.fulong.cms.portlet.list.edit.toolbar.button.cancel=\u53d6\u6d88
com.fulong.cms.portlet.list.edit.chooseAttribute=\u8bf7\u9009\u62e9\u5c5e\u6027...
com.fulong.cms.portlet.list.edit.attributeContentRepeatFilt=\u5c5e\u6027\u5185\u5bb9\u91cd\u590d\u8fc7\u6ee4
com.fulong.cms.portlet.list.edit.contentOwner=\u5185\u5bb9\u6240\u6709\u8005




