com.fulong.longcon.site.dao.ChannelDao=com.fulong.longcon.site.dao.mysql.MysqlChannelDao
com.fulong.longcon.site.dao.SiteCategoryDao=com.fulong.longcon.site.dao.mysql.MysqlSiteCategoryDao
com.fulong.longcon.site.dao.SiteDao=com.fulong.longcon.site.dao.mysql.MysqlSiteDao
com.fulong.longcon.site.dao.SiteTemplateDao=com.fulong.longcon.site.dao.mysql.MysqlSiteTemplateDao
com.fulong.longcon.site.dao.ChannelNodeDefinitionDao=com.fulong.longcon.site.dao.mysql.MysqlChannelNodeDefinitionDao
com.fulong.longcon.site.dao.ChannelAuthorizationDao=com.fulong.longcon.site.dao.mysql.MysqlChannelAuthorizationDao
