com.fulong.longcon.site.dao.ChannelDao=com.fulong.longcon.site.dao.oracle.OracleChannelDao
com.fulong.longcon.site.dao.SiteCategoryDao=com.fulong.longcon.site.dao.oracle.OracleSiteCategoryDao
com.fulong.longcon.site.dao.SiteDao=com.fulong.longcon.site.dao.oracle.OracleSiteDao
com.fulong.longcon.site.dao.SiteTemplateDao=com.fulong.longcon.site.dao.oracle.OracleSiteTemplateDao
com.fulong.longcon.site.dao.ChannelNodeDefinitionDao=com.fulong.longcon.site.dao.oracle.OracleChannelNodeDefinitionDao
com.fulong.longcon.site.dao.ChannelAuthorizationDao=com.fulong.longcon.site.dao.oracle.OracleChannelAuthorizationDao
