com.fulong.longcon.repository.dao.NodeDefinitionDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeDefinitionDao
com.fulong.longcon.repository.dao.PropertyDefaultValueDao=com.fulong.longcon.repository.dao.mysql.MysqlPropertyDefaultValueDao
com.fulong.longcon.repository.dao.PropertyConstraintsDao=com.fulong.longcon.repository.dao.mysql.MysqlPropertyConstraintsDao
com.fulong.longcon.repository.dao.NodeDefinitionSuperDao=com.fulong.longcon.repository.dao.mysql.MysqlNodeDefinitionSuperDao
com.fulong.longcon.repository.dao.PropertyDefinitionDao=com.fulong.longcon.repository.dao.mysql.MysqlPropertyDefinitionDao

