com.fulong.longcon.repository.dao.NodeDefinitionDao=com.fulong.longcon.repository.dao.NodeDefinitionDao
com.fulong.longcon.repository.dao.PropertyDefaultValueDao=com.fulong.longcon.repository.dao.PropertyDefaultValueDao
com.fulong.longcon.repository.dao.PropertyConstraintsDao=com.fulong.longcon.repository.dao.PropertyConstraintsDao
com.fulong.longcon.repository.dao.NodeDefinitionSuperDao=com.fulong.longcon.repository.dao.oracle.OracleNodeDefinitionSuperDao
com.fulong.longcon.repository.dao.PropertyDefinitionDao=com.fulong.longcon.repository.dao.oracle.OraclePropertyDefinitionDao

