service.log.begin =服务"{0}"开始
service.definition.log.success = 服务"{0}"应用于分类"{1}"，操作成功！
service.log.success = 服务"{0}"应用于节点"{1}"，操作成功！
service.log.failed = 服务"{0}" 应用于节点"{1}"，操作失败：{2}！
service.log.end =服务"{0}"结束