# Resources for parameter 'com.fulong.lvcs.ApplicationResources'
# Project P/lvcs_web

button.role.add=新建角色
button.role.edit=编辑角色
button.role.del=删除角色
button.role.member=角色成员管理

role.manage.title.sys=系统层
role.manage.title.app=应用层
role.manage.title.name=角色
role.manage.title.desc=角色描述

global.return=\u8fd4\u56de
global.reset=\u91cd\u7f6e
global.submit=提交
errors.required.noblank={0}不能为空
errors.required.name=\u8bf7\u8f93\u5165\u540d\u79f0
error.role.save=\u7531\u4e8e\u6570\u636e\u5e93\u6545\u969c\uff0c\u65e0\u6cd5\u4fdd\u5b58\u65b0\u5efa\u7684\u89d2\u8272
error.role.del=\u7531\u4e8e\u6570\u636e\u5e93\u6545\u969c\uff0c\u65e0\u6cd5\u5220\u9664\u9009\u5b9a\u7684\u89d2\u8272
error.role.edit=\u7531\u4e8e\u6570\u636e\u5e93\u6545\u969c\uff0c\u65e0\u6cd5\u66f4\u65b0\u9009\u5b9a\u7684\u89d2\u8272
error.server.busy=服务器繁忙{0}
errors.date={0}不是一个日期。
errors.integer={0}必须是一个整数。

role.detail.name=\u89d2\u8272\u540d\u79f0
role.detail.level=\u89d2\u8272\u7c7b\u522b
role.detail.desc=\u63cf\u8ff0\u6587\u5b57
role.detail.right=\u89d2\u8272\u6743\u9650
role.detail.level.name.sys=\u7cfb\u7edf\u7ea7\u89d2\u8272
role.detail.level.name.app=\u5e94\u7528\u7ea7\u89d2\u8272

role.add.title.name=\u89d2\u8272\u540d\u79f0
role.add.title.level=\u89d2\u8272\u7c7b\u522b
role.add.title.rights=\u89d2\u8272\u6743\u9650
role.add.title.desc=\u63cf\u8ff0\u6587\u5b57
role.add.button.add=\u521b\u5efa\u65b0\u89d2\u8272
role.add.button.edit=\u5b8c\u6210

role.member.title.name=\u5f53\u524d\u89d2\u8272
role.member.title.desc=\u89d2\u8272\u63cf\u8ff0
role.member.title.member=\u6210\u5458\u7ba1\u7406
role.member.find.title.find=\u7528\u6237\u540d\u79f0
role.member.button.find=\u67e5\u627e
role.member.button.add=\u6dfb\u52a0\u6210\u5458
role.member.member.title.operation=\u64cd\u4f5c
role.member.group.title.group=\u7528\u6237\u7ec4
role.member.group.title.user=\u5f53\u524d\u7528\u6237
role.member.member.title.level=\u89d2\u8272\u7c7b\u578b
role.member.member.title.name=\u6210\u5458\u540d\u79f0
role.member.button.del=\u5220\u9664

usergroup.add.needTitle=需要填写标题。
usergroup.add.TitleTooLong=标题长度不能超过25个字符。
usergroup.add.needDesc=需要填写描述。
usergroup.add.DescTooLong=描述长度不能超过200个字符。

conference.model.manage.label.select=请选择要修改的会议模式
conference.model.manage.title.select=选择
conference.model.manage.title.name=名称
conference.model.manage.title.desc=描述
conference.model.manage.title.status=状态
conference.model.button.add=新建身份
conference.model.button.edit=编辑身份
conference.model.button.del=删除身份
conference.model.add.needTitle=需要填写标题。
conference.model.add.TitleTooLong=标题长度不能超过25个字符。
conference.model.add.needDesc=需要填写描述。
conference.model.add.DescTooLong=描述长度不能超过200个字符。

identity.add.title.name=身份名称
identity.add.title.isdefault=是否为缺省身份
identity.add.title.desc=身份描述
identity.add.title.capability=该身份具有的控制功能
identity.add.title.isdefault=设为缺省身份
identity.add.title.notdefault=非缺省身份

conference.manage.list.title.selectall=全选
conference.manage.list.title.name=会议标题
conference.manage.list.title.starttime=会议时间
conference.manage.list.title.endtime=结束时间
conference.manage.list.title.checkstatus=审核状态
conference.manage.accept=通过审核
conference.manage.reject=拒绝
conference.manage.query.title.key=会议关键字
conference.manage.query.title.area=检索范围
conference.manage.query.title.time=按时间检索
conference.manage.query.title.begintime=开始于
conference.manage.query.title.endtime=结束于
conference.manage.query=开始检索

conference.manage.reject.title=会议标题
conference.manage.reject.desc=简介
conference.manage.reject.creator=创建人
conference.manage.reject.content=操作内容
conference.manage.reject.reason=拒绝事由
conference.manage.reject.submit=发送回执

conference.list.label.query=检索
conference.list.title.name=会议标题
conference.list.title.starttime=开始日期
conference.list.title.creator=创建人
conference.list.title.operation=操作
conference.list.desc.frameconference=框架会议
conference.list.desc.childconference=个子会议

#Resources added by  Shan Kan
conference.error.needTitle=需要填写会议的标题。
conference.error.needDesc=需要填写描述信息。
conference.error.dateRangeConfuse=结束时间不能早于开始时间。
conference.error.MaxMemberNotNull=需要填写人数上限。
conference.error.startDataIllegal=会议已经开始，不能修改。
conference.error.startDataIllegal2=会议修改时间不能晚于会议开始时间。
conference.error.TitleTooLong=会议标题长度不能超过25个字符。
conference.error.DescTooLong=会议描述信息长度不能超过200个字符。


error.conference.member.duplicate={0}已经是会议成员,无须邀请

errors.required={0} 不能为空！
errors.maskmsg={0} 超出可使用的字符范围！
errors.range={0} 必须在 {1} 和 {2} 之间！
errors.minlength={0} 长度必须大于 {1} 字符！
errors.maxlength={0} 长度必须小于 {2} 字符！
errors.email={0} 格式不对！
errors.integer={0} 必须是整数！
errors.date=请输入正确的日期！
errors.twofields={0} 和 {2} 不相等！

registerForm.username=用户名
registerForm.password=密码
registerForm.confirm=确认密码
registerForm.firstname=名字
registerForm.lastname=姓氏
registerForm.birthYear=出生年
registerForm.gender=性别
registerForm.email=电子邮箱
registerForm.address=联系地址
registerForm.zipcode=邮编
registerForm.province=省
registerForm.city=市
registerForm.county=区县

add.name=名称
add.desc=描述