#Created by JInto - www.guh-software.de
#Tue Apr 28 10:56:29 CST 2009
0=复合
1=字符串
10=大文本
2=二进制
3=整数
4=浮点数
5=日期
6=布尔
7=名称
8=路径
9=引用
Binary=二进制
Boolean=布尔
Date=日期
Double=浮点数
Fix=复合
Long=整数
Name=名称
Path=路径
Reference=引用
String=字符串
Text=大文本
accessCount=访问量
address=通讯地址
birthday=出生日期
category.displayName=分类名称
categoryForm.dealerGroupID=经销商分组
categoryForm.description=描述
categoryForm.expandPeriod=服务期限
categoryForm.groupID=服务分组
categoryForm.identify=标识符
categoryForm.name=名称
categoryForm.nodeDefinition=内容大纲
categoryForm.points=面值
categoryForm.unit=服务期限单位
categoryForm.workflow=工作流
commonName.exist=该机构全称已经存在，请重新选择机构全称！
createdTime=创建时间
creator.commonname=作者
date.error=这一天没有票，请重新选择。
day=天
definition.exist=标识符已存在，创建失败！
dictForm.description=描述
dictForm.identify=标识符
dictForm.name=显示名称
domain.exist=此一级域名已经存在
email=电子邮件
entry.exist=标识符已存在，创建失败！
error.file.exists=同名的文件已经存在，请更换其他文件名。
error.folder.exists=同名的文件夹已经存在，请更换其他文件夹名称。
error.site.max=站点数目超过最大限制。
errors.byte={0} 必须字符。
errors.classification={0}不完整
errors.creditcard={0} 不是合法的身份证号。
errors.date={0} 必须为日期。
errors.double={0} 必须为小数或者整数。
errors.email={0} 不是有效的邮件地址。
errors.float={0} 必须为小数或者整数。
errors.integer={0} 必须为整数。
errors.invalid={0}不完整或者含有非法字符。
errors.long={0}必须为整数。
errors.maxlength={0}长度必须小于{1}。
errors.minlength={0}长度必须大于{1}。
errors.password=密码错误
errors.password.second=密码验证错误
errors.range={0} 不在范围 {1} 到 {2} 之间。
errors.required={0}不能为空。
errors.short={0} 必须为整数。
errors.site.forbid=一个注册机构只能建立一个网站
errors.site.notFound=未能获取当前站点，请用域名访问。
errors.url={0} 不是有效的链接地址。
expiryTime=失效时间
filter.currentOwner=当前网站所有者
filter.currentTime=当前时间
filter.currentUser=当前登录用户
firstname=名
gender=性别
illegal.access=很抱歉，你试图访问一个非法页面！
illegal.userid=你所输入的用户id不存在！
import.word.cant.use=Word导入功能失效，详情请询问管理员
import.word.convert.failed=word转换失败
import.word.file.upload.failed=上传文件失败
import.word.zip.failed=解压zip文件失败
keywords=关键字
lastname=姓
login.denied=您尚未授予任何角色，请与管理员联系！
login.error=用户名或密码出错，请重新输入！
login.please=您还没有登录，请登录！
message.addSuccess=添加成功
message.deleteSuccess=修改成功
message.modifySuccess=修改成功
modifiedTime=修改时间
modifier.commonname=最后修改者
month=月
news.title.required=新闻标题不能为空。
owner.commonname=所有者
page.existUsed=每个页面类型同时只能使用一个页面。
pager.first=首页
pager.last=尾页
pager.next=下一页
pager.prev=上一页
pager.total=总共{0}项，当前是第{1}/{2}页
password=密码
permission.denied=您没有足够的权限，请与管理员联系！
phone=联系电话
product.name=中小在线自助建站系统
property.ID=标识符
property.description=属性说明
property.maxLength=最大长度
property.maxValue_date=不晚于
property.maxValue_double=最大值
property.maxValue_int=最大值
property.minDataNum=范围最大值
property.minLength=最小长度
property.minValue_date=不早于
property.minValue_double=最小值
property.minValue_int=最小值
property.name=显示名称
registerForm.classification=机构所属行业
registerForm.commonname=真实姓名
registerForm.description=机构介绍
registerForm.enterpriseName=机构全称
registerForm.name=机构简称
registerForm.userattribute(fax)=传真
registerForm.userattribute(phone)=联系电话
repository.error=你要访问的资源文件不存在，请先配置资源文件！
role=用户角色
session.expired=警告：页面已过期……
site.exist=此二级域名已存在。
site.permission.denied=你没有该站点的访问权限！
site.root.keyWord=请不要使用关键字。
startTime=生效（发布）时间
title=标题
user.exist=该用户已经存在，请重新选择用户名！
username=用户名
year=年
zipCode=邮政编码

error.delete.protected.definition=该分类是系统分类，无法删除！
error.definition.has.children= 该分类下有子分类，无法删除！
error.definition.has.contents = 该分类下有内容，无法删除！
error.definition.is.referenced = 该分类被其他分类引用，无法删除！

import.node.definition=成功导入内容分类 {0}({1})!
import.node =成功导入内容{1}!
import.error = 导入错误，错误代码：{0}
import.info = 警告：{0}
import.finished = 导入完成！