errors.required={0}不能为空。
errors.minlength={0}长度必须大于{1}。
errors.maxlength={0}长度必须小于{1}。
errors.invalid={0}不完整或者含有非法字符。
errors.byte={0} 必须字符。
errors.short={0} 必须为整数。
errors.integer={0} 必须为整数。
errors.long={0}必须为整数。
errors.float={0} 必须为小数或者整数。
errors.double={0} 必须为小数或者整数。
errors.date={0} 必须为日期。
errors.range={0} 不在范围 {1} 到 {2} 之间。
errors.creditcard={0} 不是合法的身份证号。
errors.email={0} 不是有效的邮件地址。
errors.url={0} 不是有效的链接地址。



uploadForm.zip=压缩文件
uploadForm.file[0]=文件1
uploadForm.file[1]=文件2
uploadForm.file[2]=文件3
uploadForm.file[3]=文件4
uploadForm.file[4]=文件5
uploadForm.file[5]=文件6
uploadForm.file[6]=文件7
uploadForm.file[7]=文件8
