
errors.required={0}不能为空。
errors.minlength={0}长度必须大于{1}。
errors.maxlength={0}长度必须小于{1}。
errors.invalid={0}不完整或者含有非法字符。
errors.byte={0} 必须字符。
errors.short={0} 必须为整数。
errors.integer={0} 必须为整数。
errors.long={0}必须为整数。
errors.float={0} 必须为小数或者整数。
errors.double={0} 必须为小数或者整数。
errors.date={0} 必须为日期。
errors.range={0} 不在范围 {1} 到 {2} 之间。
errors.creditcard={0} 不是合法的身份证号。
errors.email={0} 不是有效的邮件地址。
errors.url={0} 不是有效的链接地址。
error.repository.exists=样式文件{0}已经存在，请选择其它的内容库名称。
cssForm.cssID=样式标识
selectorForm.selector=选择器名称
cssForm.source=样式文件源代码


cssRuleForm.property(color)=字体颜色
cssRuleForm.property(font-size)=字体大小
cssRuleForm.property(line-height)=行距
cssRuleForm.property(background-color)=背景色
cssRuleForm.property(background-image)=背景图
cssRuleForm.property(word-spacing)=文字间距
cssRuleForm.property(letter-spacing)=字符间距
cssRuleForm.property(text-indent)=文本缩进
cssRuleForm.property(border-color)=边框颜色
cssRuleForm.property(border-size)=边框宽度
cssRuleForm.property(border-top)=上边框
cssRuleForm.property(border-bottom)=下边框
cssRuleForm.property(border-left)=左边框
cssRuleForm.property(border-right)=右边框
cssRuleForm.property(width)=宽度
cssRuleForm.property(height)=高度
cssRuleForm.property(margin-top)=顶部空白
cssRuleForm.property(margin-bottom)=底部空白
cssRuleForm.property(margin-left)=左侧空白
cssRuleForm.property(margin-right)=右侧空白
cssRuleForm.property(top)=顶端定位
cssRuleForm.property(bottom)=底部定位
cssRuleForm.property(left)=左侧定位
cssRuleForm.property(right)=右侧定位
cssRuleForm.property(z-index)=z顺序
cssRuleForm.property(clip)=裁减
cssRuleForm.property(filter)=虑镜
cssRuleForm.property(padding-top)=顶部填充
cssRuleForm.property(padding-bottom)=底部填充
cssRuleForm.property(padding-left)=左侧填充
cssRuleForm.property(padding-right)=右侧填充
cssRuleForm.ruleSource=样式源代码

