#/portal/portlet/timer/edit.jsp

com.fulong.portal.portlet.timer.edit.option0.baseSet=\u57fa\u672c\u8bbe\u7f6e
com.fulong.portal.portlet.timer.edit.formTitle1.baseTime=\u57fa\u51c6\u65f6\u95f4
com.fulong.portal.portlet.timer.edit.formTitle2.format=\u5c55\u793a\u5f62\u5f0f
com.fulong.portal.portlet.timer.edit.formTitle2.option.default=\u9ed8\u8ba4
com.fulong.portal.portlet.timer.edit.formTitle2.option.simple=\u7b80\u6613
com.fulong.portal.portlet.timer.edit.toolbar.submit.save=\u4fdd\u5b58
com.fulong.portal.portlet.timer.edit.toolbar.button.cancel=\u53d6\u6d88

#/portal/portlet/timer/finalNormal.jsp

com.fulong.portal.portlet.timer.finalNormal.day=\u5929
com.fulong.portal.portlet.timer.finalNormal.hour=\u5c0f\u65f6
com.fulong.portal.portlet.timer.finalNormal.minute=\u5206\u949f
com.fulong.portal.portlet.timer.finalNormal.second=\u79d2

