# Solution name
JBProject = d:/lyvc/src/ConferenceServer/ConferenceServer.bpgr

# mail.to : to field of the mail
# This can be space seperated email address list
mail.to = zhanglun@fulong.com.cn wangxiaoliang@fulong.com.cn
