# Solution name
JBProject = d:/lyvc/src/message/MatrixJ/MatrixJ.jpx

# mail.to : to field of the mail
# This can be space seperated email address list
mail.to = zhanglun@fulong.com.cn wangxiaoliang@fulong.com.cn
